Image Viewer/Image Viewer/MainWindow.xaml

<Window x:Class="Image_Viewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Image_Viewer"
        mc:Ignorable="d"
        Title="Image Viewer" Height="576" Width="1024" WindowStartupLocation="CenterScreen" Initialized="Window_Initialized" SizeChanged="Window_SizeChanged" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" SnapsToDevicePixels="True" PanningMode="Both">
            <Grid x:Name="imageBackground">
                <!-- <Canvas x:Name="imageBackground" Background="#FF101010"> -->
                    <Image x:Name="displayImage" />
                <!-- </Canvas> -->
            </Grid>
        </ScrollViewer>
        <Canvas x:Name="NavBg" Grid.Row="1" Background="#FF333333">
            <Grid Width="{Binding ActualWidth, ElementName=NavBg}" Height="{Binding ActualHeight, ElementName=NavBg}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="zoom" Content="100%" Canvas.Top="10" Width="55" Height="30" ToolTip="Zoom" Click="zoom_Click"/>
                    <Button x:Name="bestFit" Content="Best Fit" Canvas.Top="10" Width="55" Height="30" ToolTip="Best Fit or 100% zoom" Click="bestFit_Click"/>
                    <Button x:Name="last" Content="&lt;&lt;" Canvas.Top="10" Width="75" Height="30" FontWeight="Bold" ToolTip="Previous Image" Click="last_Click"/>
                    <Button x:Name="browse" Content=". . ." Canvas.Top="10" Width="42" Height="30" Margin="0,10" ToolTip="Browse Computer" Click="browse_Click"/>
                    <Button x:Name="next" Content="&gt;&gt;" Width="75" Height="30" FontWeight="Bold" ToolTip="Next Image" Margin="0,10" Click="next_Click"/>
                    <Button x:Name="exit" Content="X" Canvas.Top="10" Width="30" Height="30" Background="{x:Null}" OpacityMask="#FFFF4444" Foreground="Red" FontWeight="Bold" ToolTip="Exit Image Viewer" />
                </StackPanel>
            </Grid>
        </Canvas>
    </Grid>
</Window>
